<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gray3"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/style_topmenu_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topmenu_height" >

        <TextView
            android:id="@+id/addtemplet_tv_title"
            style="@style/style_topmenu_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/hello_world" />

        <Button
            android:id="@+id/addtemplet_btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/addtemplet_btn_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/save" />
    </RelativeLayout>

    <EditText
        android:id="@+id/addtemplet_et"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/et_bg3"
        android:gravity="top"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/addtemplet_ll_defaultoperate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/addtemplet_ll_sendsms"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/buy_style_personcenter_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="发送短信"
                android:textColor="@drawable/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addtemplet_btn_sendsms"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_selno"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addtemplet_ll_addconnect"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/buy_style_personcenter_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" 
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="加入通讯录"
                android:textColor="@drawable/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addtemplet_btn_addconnect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_selno"
                android:clickable="false" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/addtemplet_ll_call"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/buy_style_personcenter_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
             >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="拨打电话"
                android:textColor="@drawable/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addtemplet_btn_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_selno"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>