<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray3"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/style_topmenu_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topmenu_height" >

        <TextView
            style="@style/style_topmenu_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/main_title" />

        <Button
            android:id="@+id/main_btn_set"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_gray" />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:background="@drawable/speakbg2" >

        <Button
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/speakbg" />
        
        <Button
            android:id="@+id/main_btn_getword"
            android:layout_width="99dp"
            android:layout_height="98dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/style_speak" />
    </RelativeLayout>

</LinearLayout>